.spurs-input{
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  border: 1px solid var(--spurs-color-border);
  padding-inline: 10px;
  cursor: text;
  font-size: 16px;
  height: 26px;
  border-radius: 4px;
  line-height: 1;

  &--large{
    font-size: 18px;
    height: 32px;
  }

  &--small{
    font-size: 14px;
    height: 20px;
    padding-inline: 4px;
  }

  &__prefix{
    margin-right: 8px;
  }

  &__suffix{
    margin-left: 8px;
  }

  input{
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  &:focus-within{
    border-color: var(--spurs-color-primary);
  }

  &&--disabled{
    cursor: not-allowed;
    color: var(--spurs-color-text-disabled);
    border-color: var(--spurs-color-text-disabled);
    background: #f5f5f5;

    &:focus-within{
      border-color: var(--spurs-color-text-disabled);
    }
  
  }
}