:root{
--spurs-color-primary-1: #f9f0ff;
--spurs-color-primary-2: #efdbff;
--spurs-color-primary-3: #d3adf7;
--spurs-color-primary-4: #b37feb;
--spurs-color-primary-5: #9254de;
--spurs-color-primary-6: #722ed1;
--spurs-color-primary-7: #531dab;
--spurs-color-primary-8: #391085;
--spurs-color-primary-9: #22075e;
--spurs-color-primary-10: #120338;

--spurs-color-success-1: #f6ffed;
--spurs-color-success-2: #d9f7be;
--spurs-color-success-3: #b7eb8f;
--spurs-color-success-4: #95de64;
--spurs-color-success-5: #73d13d;
--spurs-color-success-6: #52c41a;
--spurs-color-success-7: #389e0d;
--spurs-color-success-8: #237804;
--spurs-color-success-9: #135200;
--spurs-color-success-10: #092b00;

--spurs-color-warning-1: #fffbe6;
--spurs-color-warning-2: #fff1b8;
--spurs-color-warning-3: #ffe58f;
--spurs-color-warning-4: #ffd666;
--spurs-color-warning-5: #ffc53d;
--spurs-color-warning-6: #faad14;
--spurs-color-warning-7: #d48806;
--spurs-color-warning-8: #ad6800;
--spurs-color-warning-9: #874d00;
--spurs-color-warning-10: #613400;

--spurs-color-error-1: #fff1f0;
--spurs-color-error-2: #ffccc7;
--spurs-color-error-3: #ffa39e;
--spurs-color-error-4: #ff7875;
--spurs-color-error-5: #ff4d4f;
--spurs-color-error-6: #f5222d;
--spurs-color-error-7: #cf1322;
--spurs-color-error-8: #a8071a;
--spurs-color-error-9: #820014;
--spurs-color-error-10: #5c0011;

}