@import './colors.less';

:root{
  // css中, var函数用于插入自定义属性的值
  --spurs-color-primary: var(--spurs-color-primary-6);
  --spurs-color-primary-hover: var(--spurs-color-primary-5);
  --spurs-color-primary-active: var(--spurs-color-primary-7);
  --spurs-color-primary-selected: var(--spurs-color-primary-1);

  --spurs-color-success: var(--spurs-color-success-6);
  --spurs-color-success-hover: var(--spurs-color-success-5);
  --spurs-color-success-active: var(--spurs-color-success-7);
  --spurs-color-success-selected: var(--spurs-color-success-1);

  --spurs-color-warning: var(--spurs-color-warning-6);
  --spurs-color-warning-hover: var(--spurs-color-warning-5);
  --spurs-color-warning-active: var(--spurs-color-warning-7);
  --spurs-color-warning-selected: var(--spurs-color-warning-1);

  --spurs-color-error: var(--spurs-color-error-5);
  --spurs-color-error-hover: var(--spurs-color-error-4);
  --spurs-color-error-active: var(--spurs-color-error-7);
  --spurs-color-error-selected: var(--spurs-color-error-1);

  // 中性色配置
  --spurs-color-base: #000000E0;
  --spurs-color-text: #000000E0;
  --spurs-color-text-secondary: #000000A6;
  --spurs-color-text-disabled: #00000040;
  --spurs-color-border: #D9D9D9FF;
  --spurs-color-divider: #0505050F;
  --spurs-color-bg: #F5F5F5FF;
}